---------------------------------------------------------------------------

״ׁםֹ ַבהױםָ :

״ ד ָׁ ַבדב ַבדײז״ ֵבל דז ֻד  ַבײ״ בל ַבד׃ַׁ ַב׀ם ָׁ ָו.

ַ׀וָ ֵבל ד׃ַׁ ַבדּׁ דֻבַ
http://www.123.com

׃ז וׁ ב ױֹֽ ַבָֻם

ד ָםםׁ ַ׃ד דבםה ַבזהםּ דה
config-dist.php
admin/config-dist.php
ֵבל
config.php
admin/config.php

ֻד ד ַָ׃דַב ַב־״זַ ֽל הום דה ַבָֻם.

ַֽ׀ דּבֿ ַבָֻם
install
זדָׁז בם ַבדּׁ.

---------------------------------------------------------------------------
״ׁםֹ ַבׁםֹ :

1- דה ַבדוד ַּֿ דב ה׃־ֹ ַֽםַ״םֹ בַדב דבַ ַבדּׁ זה׃־ֹ ַֽםַ״םֹ דה ַֹֿ ַבָםַהַ
זםײב ַ־׀ ַבה׃־ֹ ַבַֽםַ״םֹ בַֹֿ ַבָםַהַ דה
phpmyadmin
זבַ ׃וםה ָו׀ו ַב־״זֹ זום דודֹ ַּֿ
זַםײַ ָֿ ַ־׀ ַבה׃־ֹ ַבַֽםַ״םֹ בַֹֿ ַבָםַהַ ֳֿ ַה ַבה׃־ֹ ׃בםדֹ זבם׃ הַױֹ
בֳה ָײ ַבַ׃ײַַ ַבדװֹׁ זה ײםֹ ם דב ַבה׃־ֹ ַבַֽםַ״ֹ זזה ַבה׃־ֹ הַױֹ זםׁ ַדבֹ ַבדֽזםַ.
2- ַׁ ּדם דֽזםַ ַבדב ַבדײז״ ַבל ד׃ַׁ ַבדּׁ
3- ַ׀וָ ַבל ַבַָׁ״:
http://www.123.com/install
4- ַָ ־״זַ ַבׁםֹ זַ׀ַ וׁ ב ַם דװבֹ זַױב דהַ ַז ַׁ׃ב ַבדװבֹ ַבל ַבדהֿל
5- ַ׀וָ ַבל בזֹֽ ַבֽד זָׁדַ ּֿוַ ם ַבַָֿםֹ ַֹׁ דה הַױׁ ַבדבֱַ זַב״בַָ .. ַב־
ֻד ַ׀וָ ַבל ַבײָ״ ֻד ַבדֱַֿׁ ֻד דּדזַ ַבדֱַֿׁ ֻד ַ״ם ַדב ַבױבַֽםַ בבַַֹֿׁ ַבבםַ
6- ָ׀ב הום דבםֹ ַבׁםֹ זםָּ בם ַבֳֿ דה ַבדּׁ ָדב ״בַָ ּׁםָֹ


---------------------------------------------------------------------------

ַ׀ַ זַּו ֳם דװבֹ ֳז ַה בֿם ַ׃׃ַׁ םדה ַבזַױב ָׁ ַבָׁםֿ ַבַבׁזהם
info@opencartarab.com

---------------------------------------------------------------------------

ֳזָה ַׁ ַבָׁ
opencartarab.com